# generated by ZinjaI-w32-20180718
[general]
files_to_open=52
project_name=DynamicMarket
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Win32_Debug
version_saved=20180718
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=.
inspection_improving_template=wxString|>printf "%ls",${EXP}.m_impl._M_data()
inherits_from=
current_source=Registro.cpp
path_char=\
[source]
path=Application.cpp
readonly=1
cursor=18:0
open=true
[source]
path=VentanaPrincipal.cpp
cursor=0:0
open=true
[source]
path=wxfb_project.cpp
readonly=1
hide_symbols=1
cursor=0:0
open=true
[source]
path=Articulo.cpp
cursor=0:0
open=true
[source]
path=Persona.cpp
cursor=0:0
open=true
[source]
path=Cliente.cpp
cursor=0:0
open=true
[source]
path=Proveedor.cpp
cursor=98:44
open=true
[source]
path=ListadoClientes.cpp
cursor=0:0
open=true
[source]
path=ListadoProveedores.cpp
cursor=0:0
open=true
[source]
path=Stock.cpp
cursor=10:65
open=true
[source]
path=Xtras.cpp
cursor=0:0
open=true
[source]
path=VentanaArticulo.cpp
cursor=0:0
open=true
[source]
path=VentanaVenta.cpp
cursor=0:0
open=true
[source]
path=VentanaDatosProveedor.cpp
cursor=0:0
open=true
[source]
path=VentanaProveedores.cpp
cursor=0:0
open=true
[source]
path=VentanaClientes.cpp
cursor=0:0
open=true
[source]
path=VentanaCompra.cpp
cursor=0:0
open=true
[source]
path=VentanaDatosCliente.cpp
cursor=0:0
open=true
[source]
path=VentanaArticuloEditar.cpp
cursor=0:0
open=true
[source]
path=VentanaProveedorEditar.cpp
cursor=0:0
open=true
[source]
path=VentanaClienteEditar.cpp
cursor=0:0
open=true
[source]
path=VentAuxCompra.cpp
cursor=0:0
open=true
[source]
path=Registro.cpp
cursor=24:2
open=true
[source]
path=VentanaRegistro.cpp
cursor=0:0
open=true
[source]
path=VentanaFechas.cpp
cursor=0:0
open=true
[header]
path=Application.h
cursor=0:0
open=true
[header]
path=VentanaPrincipal.h
cursor=0:0
open=true
[header]
path=wxfb_project.h
readonly=1
hide_symbols=1
cursor=29:0
open=true
[header]
path=Articulo.h
cursor=78:27
open=true
[header]
path=Persona.h
cursor=0:0
open=true
[header]
path=Cliente.h
cursor=0:0
open=true
[header]
path=Proveedor.h
cursor=0:0
open=true
[header]
path=ListadoClientes.h
cursor=0:0
open=true
[header]
path=ListadoProveedores.h
cursor=0:0
open=true
[header]
path=Stock.h
cursor=0:0
open=true
[header]
path=Xtras.h
cursor=0:0
open=true
[header]
path=VentanaArticulo.h
cursor=0:0
open=true
[header]
path=VentanaVenta.h
cursor=0:0
open=true
[header]
path=VentanaDatosProveedor.h
cursor=0:0
open=true
[header]
path=VentanaProveedores.h
cursor=0:0
open=true
[header]
path=VentanaClientes.h
cursor=9:30
open=true
[header]
path=VentanaCompra.h
cursor=0:0
open=true
[header]
path=VentanaDatosCliente.h
cursor=0:0
open=true
[header]
path=string_conv.h
cursor=0:0
open=true
[header]
path=VentanaArticuloEditar.h
cursor=0:0
open=true
[header]
path=VentanaProveedorEditar.h
cursor=0:0
open=true
[header]
path=VentanaClienteEditar.h
cursor=0:0
open=true
[header]
path=VentAuxCompra.h
cursor=0:0
open=true
[header]
path=VentanaFechas.h
cursor=0:0
open=true
[header]
path=Registro.h
cursor=24:7
open=true
[header]
path=VentanaRegistro.h
cursor=0:0
open=true
[header]
path=FuncionFecha.h
cursor=0:0
open=true
[other]
path=Readme.txt
cursor=0:0
[other]
path=manifest.xml
cursor=-1:0
[other]
path=wxfb_project.fbp
cursor=-1:0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=debug.lnx
output_file=${TEMP_DIR}/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=release.lnx
output_file=${TEMP_DIR}/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=debug.w32
output_file=${TEMP_DIR}\DynamicMarket.exe
icon_file=images\Dynamic.ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=release.w32
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=${TEMP_DIR}/MiProyecto.app/Contents/MacOS/MiProyecto
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file=${TEMP_DIR}/MiProyecto.app/Contents/MacOS/MiProyecto
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[inspections]
expr=vec_stock[0]
expr=cant_datos
expr=p_ListaVenta->CantidadProductos()
expr=cantidadprod
expr=mesi.npos
expr=mesi._M_dataplus._M_p
expr=mesi._M_string_length
expr=mesi.<anonymous union>
[custom_tools]
[end]
